# cgs

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/gg/scala/cgs/common/: CgsGameEngine.kt  utilities.kt
common/src/main/kotlin/gg/scala/cgs/common/enviornment/: EditableFieldEntry.kt  EditableFieldService.kt
common/src/main/kotlin/gg/scala/cgs/common/frontend/: CgsFrontendService.kt
common/src/main/kotlin/gg/scala/cgs/common/information/: CgsGameAwardInfo.kt  CgsGameGeneralInfo.kt
common/src/main/kotlin/gg/scala/cgs/common/instance/: CgsServerInstance.kt  CgsServerType.kt
common/src/main/kotlin/gg/scala/cgs/common/menu/: CgsGameSpectateMenu.kt
common/src/main/kotlin/gg/scala/cgs/common/player/: CgsGamePlayer.kt
common/src/main/kotlin/gg/scala/cgs/common/runnable/: StateRunnable.kt  StateRunnableService.kt
common/src/main/kotlin/gg/scala/cgs/common/states/: CgsGameState.kt  CgsGameStateService.kt
common/src/main/kotlin/gg/scala/cgs/common/statistics/: CgsStatisticProvider.kt  CgsStatisticService.kt
game/: build.gradle
game/src/main/kotlin/gg/scala/cgs/game/: CgsEnginePlugin.kt
lobby/: build.gradle
lobby/src/main/kotlin/gg/scala/cgs/lobby/: CgsLobbyPlugin.kt
parties/src/main/kotlin/gg/scala/parties/: PartySpigotPlugin.kt
parties/src/main/kotlin/gg/scala/parties/command/: PartyCommand.kt
parties/src/main/kotlin/gg/scala/parties/model/: Party.kt  PartyMember.kt  PartyRole.kt  PartySetting.kt  PartyStatus.kt
parties/src/main/kotlin/gg/scala/parties/receiver/: PartyReceiverHandler.kt
parties/src/main/kotlin/gg/scala/parties/service/: PartyInviteService.kt  PartyService.kt
parties/src/main/kotlin/gg/scala/parties/stream/: PartyMessageStream.kt
(+46 files in other folders)
